body {
    background: white;
    margin: 10px;
}

body,
input {
    font-family: sans-serif;
    font-size: 10pt;
    color: black;
}

table {
    border-collapse: collapse;
    border: 0;
}

td {
    border: 2px;
    padding: 2px;
}

#body {
    position: absolute;
    bottom: 10px;
    left: 10px;
}

#users {
    position: absolute;
    color: red;
    width: 150px;
    bottom: 0;
    border-right: 1px solid #000;
}

#right {
    position: absolute;
    color: green;
    left: 160px;
    bottom: 0;
    width: 600px;
}

#input {
    margin-top: 0.5em;
}

#inbox .username {
    margin-top: 1em;
    bottom: 30px;
    left: 150px;
}

#inbox .message {
    padding-top: 0.25em;
}

#nav {
    float: right;
    z-index: 99;
}
