<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>聊天室</title>
        <link rel="stylesheet" href="{{ static_url('chat.css') }}" type="text/css">
    </head>
    <body>
        <div id="body">
            <!-- 左边栏，显示在线用户列表 -->
            <div id="users">
                <p>在线用户：</p>
                <ul id="user_list">
                    {% for client in clients %}
                    <li id="{{ client.client_id }}">{{ client.username }}</li>
                    {% end %}
                </ul>
            </div>

            <div id="right">
                <!-- 收到的消息展示 -->
                <div id="inbox">
                    {% for message in messages %}
                    {% include "message.html" %}
                    {% end %}
                </div>

                <!-- 用户输入区 -->
                <div id="input">
                    <form action="/a/message/new" method="post" id="messageform">
                        <table>
                            <tr>
                                <td>用户名:</td>
                                <td>
                                    {{ username }}
                                </td>
                            </tr>
                            <tr>
                                <td>输入消息：</td>
                                <td>
                                    <input name="body" id="message" style="width:500px" />
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-left:5px">
                                    <input type="hidden" name="next" value="{{ request.path }}" />
                                    <input type="hidden" name="username" value="{{ username }}" />
                                    <input type="submit" value="提交" />
                                </td>
                            </tr>
                        </table>
                    </form>
                </div>
            </div>
        </div>
        <script src="{{ static_url('jquery.min.js') }}" type="text/javascript" ></script>
        <script src="{{ static_url('chat.js') }}" type="text/javascript" ></script>
    </body>
</html>
